Categories:Writing
License:MIT
Web Site:https://github.com/khuttun/NotificationNotes/blob/HEAD/README.md
Source Code:https://github.com/khuttun/NotificationNotes
Issue Tracker:https://github.com/khuttun/NotificationNotes/issues

Auto Name:Notification Notes
Summary:Add notes and show them as notifications
Description:
Simple note taking that lets you display your notes as native notifications. The
notes are displayed as persistent low priority notifications.

Features:

* Save your notes to note list
* Show/hide note's notification with a switch in note list
* Remove note by long pressing it in the note list
.

Repo Type:git
Repo:https://github.com/khuttun/NotificationNotes

Build:1.0,1
    commit=8bab990a6eb1b4cbc1552b00fce00437d0fa6c99
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=1.2
    subdir=app
    gradle=yes

Build:1.3,4
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,5
    commit=1.4
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4
Current Version Code:5
