Categories:Time
License:GPLv3
Web Site:
Source Code:https://github.com/mboesling/HydroMemo
Issue Tracker:https://github.com/mboesling/HydroMemo/issues

Auto Name:HydroMemo
Summary:Drink enough water
Description:
HydroMemo tries to help you drink enough water.
.

Repo Type:git
Repo:https://github.com/mboesling/HydroMemo.git

Build:1.0.9,414109
    commit=v1.0.9
    subdir=HydroMemo

Build:1.0.10,4141010
    commit=v1.0.10
    subdir=HydroMemo

Build:1.0.11,4141011
    commit=v1.0.11
    subdir=HydroMemo

Build:1.0.12,4141012
    commit=v1.0.12
    subdir=HydroMemo

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.12
Current Version Code:4141012
